services:
    - type: web
      name: titan-clothing-site
      env: python
      plan: free
      buildCommand: ./build.sh
      startCommand: gunicorn titan_clothing.wsgi:application
      envVars:
          - key: SECRET_KEY
            generateValue: true
          - key: DATABASE_URL
            fromDatabase:
                name: titan_clothing_db
                property: connectionString
          - key: STRIPE_PUBLIC_KEY
            sync: false
          - key: STRIPE_SECRET_KEY
            sync: false
          - key: STRIPE_WH_SECRET
            sync: false

databases:
    - name: titan_clothing_db
      plan: free
